<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Katalog.Product.BottomSheetBuyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#F3F4F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masukkan Kuantitas"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga (/Kg)"
                        android:textColor="#6B7280"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 50.000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tersedia"
                        android:textColor="#6B7280"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 Kg"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kurang"
                        android:layout_width="40dp"
                        android:backgroundTint="@color/btn_color"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/banyak_pesanan"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tambah"
                        android:layout_width="40dp"
                        android:backgroundTint="@color/btn_color"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textColor="#6B7280"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Penawaran Harga -->
            <LinearLayout
                android:id="@+id/LLtawarharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukkan Harga Tawaran"
                        android:textColor="#6B7280"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/hargaTawaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Rp. 0"
                        android:textSize="14sp"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batas Tawaran Harga"
                        android:textColor="#6B7280"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/batasTawaranHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textStyle="bold"
                        android:textColor="#FF0000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tombol Ajukan Tawaran -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAjukanTawaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/fontColor"
                android:backgroundTint="@color/btn_color"
                android:text="Ajukan Tawaran"
                app:cornerRadius="16dp"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_keranjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/fontColor"
                android:backgroundTint="@color/btn_color"
                android:text="Tambah ke Keranjang"
                app:cornerRadius="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tawar_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/fontColor"
                android:backgroundTint="@color/btn_color"
                android:text="Tawar Harga"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
