<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.Penjual.DaftarProductActivity">

    <!-- TextView for 'Produk Saya' title, centered -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_produk_saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk Saya"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Button to add product -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_circle_outline"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_produk_saya"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- SearchView for product search -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_produk_saya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for the list of products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product"
        app:spanCount="4"
        tools:itemCount="8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>
