<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.Penjual.DaftarProductActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/gradient_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for 'Produk Saya' title, centered -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_produk_saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk Saya"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <!-- SearchView for product search -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/icon_group"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for displaying product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/searchView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/item_product" />

    <!-- LinearLayout container for 'Accept Order' and 'Add Product' Buttons -->
    <LinearLayout
        android:id="@+id/icon_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_produk_saya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

    <!-- Accept Order Button -->

        <!-- Add Product Button -->
        <LinearLayout
            android:id="@+id/btn_accept_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/store"
                android:contentDescription="Terima Pesanan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accept_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima Pesanan"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addproduct"
            android:contentDescription="Tambah Produk"
            android:layout_marginBottom="4dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
