<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Katalog.Product.InfoProductActivity">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/black"
        android:contentDescription="@string/gambar_produk" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nama_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_produk"
        android:layout_below="@+id/img_product"
        android:layout_margin="15dp"
        android:textSize="20sp"
        style="@style/TextAppearance.Material3.BodyMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added by: User Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/nama_product"
        android:layout_alignStart="@id/nama_product"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_product"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/like_product"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#E91E63" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Likes"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/btnLike"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/darker_gray" />


    <RelativeLayout
        android:id="@+id/layout_jenis_tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_alignStart="@id/nama_product">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jenis_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenis_produk" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_harga_tersedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_jenis_tipe"
        android:layout_alignStart="@id/nama_product"
        android:layout_marginTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harga" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/HargaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Harga"
            android:text="@string/harga_barang"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tersedia"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_harga_tersedia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/divider_2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_2"
        android:layout_alignStart="@id/nama_product"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/deskripsi" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deskripsi_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi"
        android:layout_alignStart="@id/nama_product"
        android:text="@string/deskripsi" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_4"
        android:layout_alignStart="@id/nama_product">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ulasan"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/svg_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ulasan"
            android:src="@drawable/rate_review"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ulasan"
            android:layout_toEndOf="@id/svg_rate"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/baca_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baca_ulasan"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kirim_pesan"
        android:id="@+id/btn_kirim_pesan"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_buy"
        app:cornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:id="@+id/btn_buy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:cornerRadius="16dp"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/btn_color" />

</RelativeLayout>
